# task_manager

backend/TaskManager/: Startup.cs  TaskManager.csproj  appsettings.Development.json  appsettings.json
backend/TaskManager/Controllers/: FallbackController.cs
backend/TaskManager/Controllers/blob/: BlobsController.cs
backend/TaskManager/Controllers/comment/: CommentsController.cs  SqlCommentData.cs
backend/TaskManager/Controllers/employee/: EmployeesController.cs  SqlEmployeeData.cs
backend/TaskManager/Controllers/mail/: MailsController.cs
backend/TaskManager/Controllers/profilePicture/: ProfilePicturesController.cs
backend/TaskManager/Controllers/tag/: SqlTagData.cs  TagsController.cs
backend/TaskManager/Controllers/taskToDo/: SqlTaskToDoData.cs  TasksToDoController.cs
backend/TaskManager/Controllers/workItem/: SqlWorkItemData.cs  WorkItemsController.cs
backend/TaskManager/Dtos/blob/: Image.cs  ProfilePicture.cs  UploadContentRequest.cs  UploadFileRequest.cs
backend/TaskManager/Dtos/commentDto/: CommentCreateModel.cs  CommentResponseModel.cs
backend/TaskManager/Dtos/employeeDto/: EmployeeLoginModel.cs  EmployeeRegistrationModel.cs  EmployeeResponseModel.cs  EmployeeUpdateModel.cs  EmployeeUpdatePasswordModel.cs
backend/TaskManager/Dtos/mail/: MailSettings.cs  WelcomeEmail.cs
backend/TaskManager/Dtos/mailDto/: MailSettings.cs  WelcomeEmail.cs
backend/TaskManager/Dtos/tag/: TagCreateModel.cs  TagResponseModel.cs
backend/TaskManager/Dtos/tagDto/: TagCreateModel.cs  TagResponseModel.cs
backend/TaskManager/Enums/: TaskStatusEnum.cs  TaskTypeEnum.cs
backend/TaskManager/Extensions/: FileExtensions.cs
backend/TaskManager/Mappings/: MappingProfile.cs
backend/TaskManager/Middlewares/: ErrorsHandlerMiddleware.cs
backend/TaskManager/Migrations/: 20211213165147_InitialCreate.Designer.cs  20211213165147_InitialCreate.cs  20211228114558_CommentTaskToDoIdAsNullable.Designer.cs  20211228114558_CommentTaskToDoIdAsNullable.cs  20211231092124_NullableWorkItemInComment.Designer.cs  20211231092124_NullableWorkItemInComment.cs  20220121173337_AddedTagsTable.Designer.cs  20220121173337_AddedTagsTable.cs  20220314180932_InitalMigration.Designer.cs  20220314180932_InitalMigration.cs  20220408135903_AddedPhoneAndJobDescriptionColumn.Designer.cs  20220408135903_AddedPhoneAndJobDescriptionColumn.cs  20220503151553_InitialMigration.Designer.cs  20220503151553_InitialMigration.cs  20220509102543_InitialMigration.Designer.cs  20220509102543_InitialMigration.cs  20220622171047_Initial-Migration.Designer.cs  20220622171047_Initial-Migration.cs  TaskToDoContextModelSnapshot.cs
backend/TaskManager/Properties/: launchSettings.json
(+166 files in other folders)
